// HOME customization

// banner
.home-banner {
  .usa-hero {
    @include u-margin-bottom(4);
    @include u-text("white");
    background-image: url(asset_path("stock/USDC_home_image.webp"));
    background-position: 60% 20%;
    background-color: color("base-darkest");
    position: relative;
    overflow: hidden;
    min-height: 600px;

    // < tablet
    @include at-media-max("mobile-lg") {
      min-height: unset;
      @include u-padding-y(0);
      background-position: 70% 50%;
    }

    // callout container
    .usa-hero__callout {
      color: inherit;
      background-color: rgba(28, 29, 31, 0.55); // base-darkest #1c1d1f
      width: 100%;
      position: absolute;
      bottom: 0;

      // < tablet
      @include at-media-max("mobile-lg") {
        @include u-padding-x(2);
        @include u-padding-top(15);
        position: relative;
        min-height: 500px;
      }

      .grid-container {
        @include u-padding-x(0);
      }

      .usa-button {
        float: left;
        @include u-margin-top(3);

        // < tablet
        @include at-media("tablet") {
          float: right;
        }
      }

      // subtext
      h2 {
        @include u-margin-top(3);
        @include u-margin-bottom(0);
        color: inherit;
      }
    }
  }
}

// section customization
.apply-now {
  @include u-padding(0);
  @include u-margin-top(8);
  @include u-bg("primary");
  background-image: url(asset_path("stock/capitol-blue.webp"));
  background-position: 50% 82%; // left top
  background-size: cover;

  @include at-media-max("tablet") {
    @include u-margin-top(5);
  }

  @include at-media-max("mobile-lg") {
    background-position: 35% top;
  }
}

.home-apply {
  @include u-padding(4);
  @include column-overlay-vertical("center", 100%, "primary", 0.75);
  background-color: color("primary");
  background-image: url(asset_path("stock/shutterstock_367286792.webp"));
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;

  height: 600px;

  .usa-link {
    @include white-url();
  }

  // < desktop
  @include at-media-max("desktop") {
    @include u-padding(2);
    @include u-padding-bottom(4);
    height: 464px;

    .box-content p {
      line-height: 1.2em;
    }
  }

  // < tablet
  @include at-media-max("tablet") {
    @include u-margin-bottom(2);
    height: unset;

    .box-content p {
      line-height: 1.5em;
    }
  }
}

// mini boxes
// see boxes.scss for styling and sizes
.home-opportunity {
  @include u-margin-bottom(2);
  background-image: url(asset_path("stock/wind-turbines.webp"));
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: left;

  // desktop
  @include at-media-max("desktop") {
    background-position: -40px 0;
  }

  // mobile
  @include at-media-max("mobile-lg") {
    background-position: -55px 0;
  }
}

.home-about {
  background-image: url(asset_path("stock/shutterstock_1126202309.webp"));
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: left;

  // desktop
  @include at-media-max("desktop") {
    background-position: -20px 0;
  }

  // mobile
  @include at-media-max("mobile-lg") {
    background-position: -30px 0;
  }
}


//Press Article Section
.press-scroller{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 33%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  overflow: hidden;

  @include u-padding(2) ;
}

.snap-inline{
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}
.snap-inline > * {
  scroll-snap-align: start;
}
.press-card {
  @include u-padding(2);
  @include u-margin(3);
  @include u-bg("base-lighter");
  width: 400px;
  //max-width: 431px;
  min-height: 300px;
  height: 100%;
  white-space: normal;
  box-shadow: var(--shadow-2);
  
  // <tablet
  @include at-media-max("tablet") {
    @include u-margin-top(1);
    @include u-margin-x(1);
    max-width: 100%;
}
@include at-media-max("mobile-lg") {
    min-width: 340px;
}
  a {
    border: none;
    text-decoration: none;
    @include u-color('base-darker');
    &:hover {
      h2 {
        text-decoration: underline;
      }
    }
    .body-intro--bold {
      color: black;
      @include u-font('serif', 9); 
      margin: 0; // using padding instead of default margin creates a cleaner focus outline
      @include u-padding-top(2.5);
      @include u-padding-bottom(1.5);
    }
    .content {
      margin-top: 0;
      padding-top: 0;
      @include u-font('serif', 2);
    }
  }
  .press-img {
    @include at-media("desktop") {
      display: flex;
      align-items: center;
      justify-content: center;
      // @include u-border-bottom('1px', 'primary');
      @include u-padding-bottom(2);
    }
    .img-size{
      width: 400px;
      height: 230px;
    }
    
  }
}
.Press {
  border-top-style: solid;
  border-top-color: #791124;
  border-width: thick;

  .article-type{
    color: #791124;
    font-weight: bold;
    text-transform: uppercase;
    @include u-font('serif', 4);
    @include u-margin-bottom(1);

  }
}
.Media {
  border-top-style: solid;
  border-top-color: #0076D6;
  border-width: thick;

  .article-type{
    color: #0076D6;
    font-weight: bold;
    text-transform: uppercase;
    @include u-font('serif', 4);
    @include u-margin-bottom(1);

  }
}
.Blog {
  border-top-style: solid;
  border-top-color: #212463;
  border-width: thick;

  .article-type{
    color: #212463;
    font-weight: bold;
    text-transform: uppercase;
    @include u-font('serif', 4);
    @include u-margin-bottom(1);

  }
}
.News {
  border-top-style: solid;
  border-top-color: #E41D3D;
  border-width: thick;
  

  .article-type{
    @include u-color('red-cool-50v');
   // color: #E41D3D;
    font-weight: bold;
    text-transform: uppercase;
    @include u-font('serif', 4);
    @include u-margin-bottom(1);

  }
}

.press-card--press-year {
  display: inline-block;
  width: 100%;
  border-top-style: solid;
  border-top-color: black;
  border-width: thin;
  color: black;
  @include u-font('serif', 2);
  @include u-margin-top(1);

  span {
    color: color('blue-warm-50v');
  }

}


//Carousel CSS
.carousel-container {
  width: 1360px;
  margin: 50px auto;
  min-height: 200px;
  position: relative;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}
@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}
.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  //width: 259px;
  //flex-shrink: 0;
 // height: 250px;
  padding-right: 3.5px;
  box-sizing: border-box;
  scroll-snap-align: start;
}

.nav div {
  width: 60px;
  height: 100%;
  position: absolute;
  //top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
  background-image: url(asset_path("articles/Left_Inactive.png"));
  background-repeat: no-repeat;
  &:hover {
    background-image: url(asset_path("articles/Left_Hover.png"));
  }
}
.nav .next {
  right: -30px;
  background-repeat: no-repeat;
  background-image: url(asset_path("articles/Right_Inactive.png"));
  &:hover {
    background-image: url(asset_path("articles/Right_Hover.png"));
  }
}
.nav .next.hide {
  display: none;
}

.press-card > * {
  flex: 1;
}
.press-card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}


